# PostgreSQL server access config
dbms_url = localhost:5432
dbms_user = postgres
user_pw = password

# Benchmarks config
no_transactions = 100
no_statements_per_transaction = 500
no_select_statements = 50000